<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="EMI Calculator"
        android:textColor="@android:color/black"
        android:fontFamily=""
        android:textSize="50sp" />

    <EditText
        android:id="@+id/mortgage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:hint="(Please enter Mortgage)"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/interestRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mortgage"
        android:layout_alignParentStart="true"
        android:hint="(Please enter Interest Rate)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/loanTenure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interestRate"
        android:layout_alignParentStart="true"
        android:hint="(Please enter Loan Tenure - in Months)"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/secondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loanTenure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="Caclulated EMI: "
        android:textColor="@android:color/black"
        android:fontFamily=""
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondTitle"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Calculate EMI" />

</RelativeLayout>